import 'package:get/get.dart';

import '../config/replaceable.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "ABOUT": "About",
          "palika_name":
              "${Config.palikaNameEnglish}\n${Config.palikaTypeEnglish}",
          "review": "Re-upload documents",
          "AboutThisApp": "About this App",
          "ACCIDENT": "Accident",
          "agri-services": "Agriculture Services",
          "address": "Address ",
          "palika-manch": "${Config.palikaNameEnglish} Discussion",
          "aboutSP": "About Kathmandu Metropolitan City",
          "Booking": "Booking",
          "bid-notice": "Bid Notice",
          "BIRTH": "Birth",
          "Please wait...": "Please wait...",
          "business": "Business",
          "book_appointment": "Book Your Appointment",
          "contribution": "Contribution",
          "career": "Career Opportunities",
          "CATEGORIES": "Categories",
          "CRIME": "Crime",
          "paid": "Initial Processing",
          "CONTACT": "Contact",
          "CONTACTNO": "Contact No.",
          "CONFIRMPASSWORD": "Confirm Password",
          "CITIZENCHARTER": "Citizen's Charter",
          "CITIZENSHIP": "Citizenship",
          "CITIZENSHIP_photo": "Upload Citizenship Photo",
          "CITIZENSHIP_photo_front": "Citizenship Photo: Front",
          "CITIZENSHIP_photo_back": "Citizenship Photo: Back",
          "DEATH": "Death",
          "discussion": "Discussion",
          "DASHBOARD": "Dashboard",
          "DETAILS": "Details",
          "date": "Date",
          "DIVORCE": "Divorce ",
          "DOSIGNUP": "SIGNUP NOW",
          "departments": "Departments",
          "department": "Department",
          "eMeeting": "e-Meeting",
          "eMeetingagenda": "e-Meeting Agenda",
          "gotoMeeting": "Join Meeting",
          "EMAIL": "Email",
          "on_progress": "Final Processing",
          "processingdocumenttitle": "Initial Processing",
          "paymentpendingtitle": "Payment Pending",
          "processingdocumentbody":
              "Your application is being processed! Thank you",
          "paymentpendingbody":
              "Your application is ready.Please go to your ward office to pay and collect it.",
          "finalprocessingdocumenttitle": "Final Processing",
          "finalprocessingdocumentbody":
              "Your application is almost processed! Thank you",
          "EMERGENCY": "Emergency",
          "ENGLISH": "English",
          "event-reports": "Event Report",
          "events-report": "Event Report",
          "emergency-services": "Emergency No",
          "events": "Events",
          "event_details": "Events Details",
          "ELECTRICITY": "Electricity",
          "EMPLOYMENT": "Employment",
          "employee": "Employee",
          "edu-org": "Education",
          "educational_institute": "Educational Institute",
          "FOREIGN": "Foreign",
          "GENERALSETTINGS": "General Settings",
          "NORMAL": "Normal",
          "gaupalika_rep": "Representatives",
          "pratinidhi": "Representatives",
          "prati_karma": "Representatives/ Employee",
          "gaupalika_members": "${Config.palikaTypeEnglish} Members",
          "GAUPALIKA_INFO": "${Config.palikaTypeEnglish} Info",
          "GALLERY": "Gallery",
          "GENDER": "Gender",
          "ghatana-darta": "Event Report",
          "HOME": "Home",
          "household": "Household",
          "Health-Center": "Health",
          "hospital": "Health Centers",
          "health-services": "Health Services",
          "household-details": "Household Details",
          "hospitals": "Hospitals",
          "hellomayor": "Hello ${Config.palikaNameEnglish}",
          "hello-mayor": "Hello ${Config.palikaNameEnglish}",
          "janata-kakshya": "Janata",
          "janata-connect": "janata-Connect",
          "Judicial_committee": "Judicial Committee",
          "Ijalas": "Ijalas",
          "select_province": "Please Select Province",
          "kanun": "Law",
          "karyapalika": "Karyapalika",
          "karmachari": "Karmachari",
          "LANGUAGE": "Language",
          "LOGIN": "Login",
          "LOGOUT": "Logout",
          "local-production": "Local Production",
          "LITERACY": "Literacy",
          "MENU": "Menu",
          "municipality-catalogue": "Info",
          "MESSAGES": "Messages",
          "MOBILE-NUM": "Mobile No.",
          "Phone-NUM": "Phone No.",
          "MIGRATION": "Migration",
          "MARRIAGE": "Marriage",
          "NAME": "Name",
          "NEWS": "News",
          "NOTIFICATION": "Notification",
          "NOTIFICATIONs": "Notices",
          "EMPTY_NOTIF": "You don't have any notifications",
          "notification": "Notification",
          "news": "News",
          "news-notice": "Notice Board",
          "NEW": "New",
          "new_agenda": "Start New Agenda",
          "others": "Others",
          "Others": "Others",
          "doc-verified": "Payment Due",
          "other": "Other",
          "OTHERSETTINGS": "Other Settings",
          "OCCUPATION": "Occupation",
          "offices": "Offices",
          "sarkari_office": " Government Offices",
          "POSTS": "Posts",
          "palika-name": "${Config.palikaNameEnglish}",
          "profile": "My Profile",
          "PROFILEDESCRIPTION": "Kathmandu Metro User",
          "palika-name-sub": "${Config.palikaTypeEnglish}",
          "PASSWORD": "Password",
          "POPULATION": "Population",
          "place": "Place",
          "Payment": "Payment",
          "quick-connect": "Quick-Connect",
          "representative": "Representative",
          "representative-kakshya": "Reps",
          "REPRESENTATIVES": "Representatives",
          "reports-stats": "Reports & Stats",
          "stats": "'s Statistics",
          "dp_details": "(According to the Digital Survey)",
          "resources": "Resources",
          "REPORT": "Report",
          "postpone": "Postponed",
          "REGISTER": "Register",
          "RELIGION": "Religion",
          "REMOVE": "Remove",
          "SEND": "Send",
          "SETTINGS": "Settings",
          "postponeAlertTitle": "Postponed",
          "postponeAlertBody": "Your application is postponed! Thank you",
          "sewa": "Services",
          "service_not_available": "Feature Not Available!",
          "not_available": "Not Available!",
          "suggestions": "Feedback",
          "suggestion-complain": "Suggestion",
          "schools": "School",
          "statistics": "Statistics",
          "digitalprofile": "Digital Profile",
          "SUBJECT": "Subject",
          "smart-tax": "Smart Tax",
          "tax_number": "Enter tax registartion number",
          "receipt": "Receipts",
          "sifaris-darta": "e-Sifaris Darta",
          "Pesonal": "Personal",
          "SHRISTISHRESTHA": "Shristi Shrestha",
          "SMARTPALIKAUSER": "Kathmandu Metro User",
          "SMARTPALIKA INFO": "Kathmandu Info",
          "SIGNUP": "Sign Up",
          "SHOW-ON-MAP": "Show on Map",
          "smart-pay": "Smart Pay",
          "smart-wallet": "Smart Wallet",
          "tourist-services": "Tourist Services",
          "tourist-news": "Tourist News",
          "tourist-spots": "Tourist Spots",
          "tourist_place": "Tourist Places",
          "time": "Time",
          "USERNAME": "Username",
          "VIDEO-CALL": "Video call",
          "woda-patra": "Citizen's Charter",
          "ward-info": "Ward Information",
          "ward-service": "Ward Services",
          "ward-services": "Services",
          "ward": "Ward",
          "ward_members": "Ward Members",
          "Wardno": "Ward",
          "WATER": "Water",
          "Digital_Button": "Click here to view Digital Profile",
          "newsnotice": "News/Notices",
          "law": "Policies",
          "CLick_to_contact": "Click here to contact",
          "chat": "Chat",
          "plan": "Plans",
          "success_details": "Submit Progress Details",
          "test_phase_message":
              "These services are in testing phase for now. They will be fully available after some time.",
          "update": "Please Update",
          "more_info": "More Information",
          "in_process": "In Process",
          "completed": "Completed",
          "ward_services_text": "Click here for Ward Services",
          "basic_info": "Basic Information",
          "other_info": "Other Information",
          "ghardhuri_token":
              "Enter the Household Token Number provided in ${Config.app_name} Digital Survey:",
          "get_token": "Household Token Form",
          "email": "Email",
          "mobile": "Mobile No",
          "occupation": "Occupation",
          "education": "Education",
          "where": "Where",
          "nibaasi": "I live in ${Config.palikaNameEnglish}.",
          "landline": "Landline",
          "emergency_contact": "Emergency Contact",
          "gps": "GPS",
          "connect_fb": "Connect with Facebook",
          "connect_google": "Connect with Google",
          "my_application": "My Applications",
          "application": "Applications",
          "info_safe":
              "Your information is secure with us. Kathmandu Metropolitan City respects your privacy.",
          "login_check_text": "You haven't logged in.",
          "login_request": "Please Login",
          "NEXT": "Next Page",
          "THANKYOU": "Thank You !",
          "organization": "Organization",
          "How": "How To Use It?",
          "Surakxit": "Your data is safe with us.",
          "Smartpalika": "Smartpalika",
          "Loginintro": "Login",
          "forgot_password": "Forgot Password?",
          "forgot_ghardhuri":
              "If you do not have a Household Token Number or have forgotten it, you can get it here:",
          "ghardhuri": "Enter",
          "enter": "Household Token",
          "forgot": "Forgot Some Information",
          "fill_remember": "Fill the informations that you remember. ",
          "forget": "I forgot.",
          "house_owner": "House owner's Name ",
          "house_owner_number": "House owner's Contact",
          "type_password": "Type Password",
          "member_name": "Member's Name",
          "which_member": "Which member is you?",
          "set_password": "Set Password",
          "re_password": "Re-type Password",
          "Gender": "Gender",
          "password_match": "Passwords do not match",
          "name_validate": "Enter your name",
          "email_validate": "Enter your valid email",
          "address_validate": "Enter your address",
          "password_validate": "Enter  password",
          "mobile_validate": "Enter your valid mobile number",
          "gender_validate": "Enter your gender",
          "woda_validate": "Enter your woda number",
          "announcement": "Announcement",
          "notices": "Notice",
          "Download": "Download",
          "Share": "Share",
          "View": "View",
          "Male": "Male",
          "पुरुष": "पुरुष",
          "महिला": "महिला",
          "अन्य": "अन्य",
          "male": "male",
          "Female": "Female",
          "female": "female",
          "head": "Mayor",
          "upamayor": "Vice Mayor",
          "suchana_adhikari": "Information Officer",
          "palika-name-nepali": "${Config.palikaNameNepali}",
          "password_min": "(Minimum 5 characters)",
          "hm_not_available":
              "Hello ${Config.palikaNameEnglish} is not available for the Representatives and Employees. Please use Representative/Employee Connect service.",
          "jg_npt_available":
              "Citizen Complaint  is not available for the Representatives and Employees. Please use Representative/Employee Connect service.",
          "email_mob": "Email or Mobile No.",
          "emap_pass": "E-map Pass",
          "documents": "Important Documents",
          "progress_percentage": "Progress Percentage",
          "register_business": "Register your business",
          "new_register_text":
              "Press the button below to register if you haven't already!",
          "password_required": "Password is required!",
          "mobile_required": "Mobile number is required !",
          "password_5": "Password should be at least 5 characters long.",
          "select_language": "Please select a Language !",
          "OTP": "OTP Number ",
          "resend_otp": " Resend OTP",
          "mobilenumber": "Mobile Number",
          "karmachari_chat": "Representative/Employee Chat",
          "special_offers": "Special Offers",
          "karmachari-kakshya": "Employee",
          "gunaso": "Citizen Complaint",
          "bhupu": "Old",
          "organizer": "Organizer",
          "call": "Call",
          "phone": "Phone",
          "w_plans": "Plans",
          "budget": "Total Amount",
          "report_to": "Report to",
          "paid_amount": "Paid Amount",
          "contractor": "Contractor Name",
          "deadline": "Deadline",
          "change_password": "Change Password",
          "change_password_successfully": "Change Password Successfully",
          "current_password": "Current Password",
          "new_password": "New Password",
          "enter_mobile": "Enter your mobile number",
          "msg_ask_otp":
              "Please enter the OTP sent to your phone for more security.",
          "login_alert": "Please login to view this page!",
          "load_gallery": "Load from Gallery",
          "open_camera": "Open Camera",
          "pending": "Verifying",
          "cancel": "Cancel",
          "HOUSEHOLD": "Household",
          "M_LANGUAGE": "Language",
          "TOILETUSE": "Toilet Usage",
          "WATERUSE": "Water Usage",
          "FUELUSE": "Fuel Usage",
          "ROAD": "Road",
          "AGE": "Age",
          "TestingPhase": "Beta Period",
          "Logout Successful!": "Logout Successful!",

          "FAMILY_MEMBERS": "Family Members",
          "Welcome_Message": "Latest from this week!",
          // "Welcome_Message": " ${Config.palikaNameEnglish} this week !",
          "Welcome_Message_2":
              "Patients affected by the Covid-19 have been provided medicine and relief.",
          "view": "View",
          "Viewall_sifarish": "View All e-Sifarish",
          "departmnt": "Departments",
          "health": "Health",
          "agri": "Agriculture",
          "animal": "Animal Service",
          "prasashan": "Administration",
          "purwadhar": "Infrastructure",
          "e_development": "E. Development",
          "e_prasashan": "E. Administration",
          "sewas": "Services",
          "sifaris": "e-Sifarish",
          "sewa_desc": "Citizenship, Tax, House/Land/Road e-Sifarish and so on",
          "smart_tax": "e-Tax",
          "required": "required",
          "tax_desc": "Pay your tax easily with your Tax Payer ID",
          "vital_desc": "For vital registration application",
          "sanchar": "Communication",
          "hello_mayor": "Hello Mayor",
          "hm_desc": "Reach out to your Mayor directly",
          "janagunaso": "Citizen Complaint",
          "jg_desc": "Voice your concerns and queries",
          "jankari": "Information",
          "wodapatra": "Citizen Charter",
          "HowToUse": "How To Use",
          "AboutThisAppContent":
              "This smart mobile application of Kathmandu Metropolitan City is designed to minimize the distance between the citizens and public representatives/employees. Using this mobile app, both customers and representatives/employees can view, give or receive various information and services of the metropolis from the comfort of their homes. The app consists of modules such as digital Sifaris, hello mayor, public complaints, judicial committee, citizen charter, information/news, ward information, emergency services and others. This mobile app has a simple user experience and has an excellent security system.",
          "wodapatra_desc":
              "Access the citizen charter of your local government digitally",
          "ghatana_desc": "To easily register vital events online !",
          "enaksha_desc": "To easily perform tasks related to maps",
          "digital_profile": "Digital Profile",
          "dp_desc": "Know the statistics of your  ${Config.palikaTypeEnglish}",
          "rk_desc": "Know the employees and representatives",
          "other_sewa": "Other Services",
          "intro": "Intro",
          "yojana": "Plans",
          "byapar": "Business",
          "utpadan": "Production",
          "bikash": "Development",
          "rejected": "Rejected",
          "nea": "NEA",
          "khanepani": "Water",
          "dishhome": "Dish Home",
          "adsl": "ADSL",
          "worldlink": "Worldlink",
          "topup": "Top-up",
          'required_fields': "Please fill in all the required fields !",
          'required_field': "This field cannot be empty",
          'required_docs': "Please fill in all the documents!",
          'please_check_all_fields': 'Please check all fields !!',
          "district": "District",
          "form_sample": "Form Formats",
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10",
          "11": "11",
          "12": "12",
          "13": "13",
          "14": "14",
          "employee_details": "Employee Details",
          "dev_partners": "Partners",
          "payment": "Payment",
          "documentstatustitle": "Checking in process",
          "documentstatus": "Your application is being checked ! Thank you",
          "documentstatustitlereject": "Rejected",
          "documentstatusreject": "Your application has been rejected !!",
          "role_check":
              "This service is only available to verified household users.",
          "upcoming_events": "Upcoming Events",
          "activities": "Activities",
          "form_check":
              "Your form will be checked and you will be notified after verification.",
          "code_copied": "Code Copied !",
          "Verify": "Verify",
          'Enter_household_number': 'Please enter your household number...',
          'upload_all_required_documents':
              'Please upload all required documents',
          'OTP_does_not_match': 'OTP does not match',
          'server_error':
              'Could not connect to the server, please try again later.',
          'server_connection_error':
              'Could not connect to the server, please try again later.',
          "appointment_purpose": "Appointment Purpose",
          'no_internet_connection': 'No Internet Connection',
          'email_or_password_incorrect':
              'Email/number or Password is incorrect !',
          "local_level": "Local Level",
          'Redirecting': 'Redirecting',
          'informational_response': "Informational Response",
          'netwok_error_please_try_again': 'Network Error! Please try again',
          'file_upload_successful': 'File Uploaded Successfully',
          'file_download_successful': 'Image Saved Successfully',
          'file_download_failed': "Couldn't download file",
          'file_upload_failed': 'Could not upload file',
          'mobile_num_not_found': 'Mobile Number not found !',
          "fingerPrint": "Finger Print Setting",
          "fingerprint_login": "Click here for Finger Print Login",
          "validation_field": "Please enter this field using Nepali keyboard.",
          "Tourism_site": "Tourism Site",
          "first_name": "Enter Your First Name",
          "middle_name": "Enter Your Middle Name",
          "last_name": "Enter Your Middle Name",
          "father_name": "Enter Your Father Name",
          "mother_name": "Enter Your Mother Name",
          "grand_father": "Enter Your Grand Father Name",
          "husband_name": "Enter Your Husband Name",
          "wife_name": "Enter Your Wife Name",
          "father_inlawa": "Enter Your Father In Law Name",
          "citizenship_number": "Citizenship Number",
          "marriage_status": "Marriage Status",
          "unmarried": "Unmarried",
          "married": "Married",
          "divorced": "Divorced",
          "familymember_name": "Family Member Name",
          "father": "Father",
          "mother": "Mother",
          "sister": "Sister",
          "brother": "Brother",
          "grandfather": "Grandfather",
          "grandmother": "Grandmother",
          "relation": "Relation",
          "addmore": "Add more Family member",
          "tole": "Your Tole",
          "occupationname": "Occupation",
          "owner_house_number": "House Number",
          "no_data_found": "No Data Found",
          "no_data_found_toilet": "Unable to locate toilet within 3 kms.",
          "no_data_found_tourist":
              "Unable to locate tourist area within 3 kms.",
          "empty_data": "No Data Found",
          "PurbaKarmachari": "Former Employee ",
          "rajpatra": "Gazette",
          "tax register message": "Your tax informations has registered",
          "land register message": "Your land informations has registered",
          "next land information": "Please fill next land information",
          "literacy": "Literacy",
          "total_house": "Total House",
          "total_family": "Total Family",
          "total_household": "Total Household",
          "total_population": "Total Population",
          "no_lalpurja": "No Lalpurja",
          "talshine_jagga": "Talshine Land",
          "disputed_jagga": "Disputed Land",
          "other_jagga": "Other Land",
          "tax_id": "Tax Id",
          "talla": "Talla",
          "land_area": "Land Area",
          "total_land_area": "Total Land Area",
          "construction_date": "Construction Date",
          "ghar_banot": "House Banot",
          "ghar_usage": "घर उपयोग",
          "prayokarta": "User",
          "ropani": "Ropani",
          "aana": "Aana",
          "paisa": "Paisa",
          "daam": "Daam",
          "bigha": "Bigha",
          "katha": "Katha",
          "dhur": "Dhur",
          "land_tole": "Land tole",
          "road_name": "Road Name",
          "road_type": "Road type",
          "sure": "Are you sure?",
          "ok": "Ok",
          "tax_type": "Tax type",
          "year": "Year",
          "tax_amount": "Tax Amount",
          "success": "Completed: View Application",
          "house": "House",
          "land": "Land",
          "pay_tax": "Pay if you have a taxpayer number",
          "register_taxpayer": "Register a new taxpayer",
          "property_list": "List your properties",
          "property_uptodate": "Property up to date",
          "total_house_tax": "Total house tax",
          "total_land_tax": "Total Land tax",
          "total_penalty": "Total Penalty",
          "total_amount": "Total Amount",
          "in_palika_today": "Latest News",
          "maxLength": "Maximum length should be 10",
          'minLength': "Min length should be 10",
          "patterh": "Please input matching mattern",
          "permission_error": "Permission Error",
          "enable_camera_permission":
              "Please enable camera permission in App Settings",
          "enable_storage_permission":
              "Please enable storage permission in App Settings",
          "nepali": "Nepali",
          'please_try_again_later': 'Problem! Please try again later',
          'name': 'Name',
          'number': 'Mobile Number',
          'organization': 'Organization',
          'designation': 'Designation',
          'date': 'Date',
          'priority': 'Priority',
          'appointment': "Appointment",
          'toilet': "Toilet",
          'feedback_developer': "Feedback to Developer",
          'status': "Status",
          'province': "Province",
          'nearby_toilet': "Nearby Toilet",
          'nearby_area': "Nearby Tourist Area",
          'permission_request':
              "Allow location permission for using this service",
          'near_landmark': "Nearby Landmark",
          'phone_no': "This field must not be empty",
          'nepalikeyboard': "This field must not be empty"
        },
        'hi_IN': {
          "nepali": "नेपाली",
          "permission_error": "अनुमति त्रुटि",
          'please_try_again_later': 'समस्या! कृपया पछि पुन: प्रयास गर्नुहोस्',
          "enable_camera_permission":
              "कृपया एप सेटिङहरूमा क्यामेरा अनुमति दिनुहोस्",
          "enable_storage_permission":
              "कृपया एप सेटिङहरूमा स्टोरेज अनुमति दिनुहोस्",
          "palika_name":
              "${Config.palikaNameNepali}\n${Config.palikaTypeNepali}",
          "AboutThisApp": "यस एपका बारेमा",
          "pratinidhi": "प्रतिनिधि",
          "rajpatra": "राजपत्र",
          "ACCIDENT": "दुर्घटना",
          "Yes": "हो",
          "No": "होइन",
          "ABOUT": "बारेमा",
          "agri-services": "कृषि",
          "address": "ठेगाना ",
          "palika-manch": "${Config.palikaNameNepali} मञ्‍च",
          "aboutSP": "का.म.न.पा परिचय",
          "bid-notice": "बोलपत्र सूचना ",
          "pending": "रुजु हुँदैछ",
          "review": "कागजत पुन: अपलोड गर्नुपर्ने",
          "BIRTH": "जन्म",
          "business": "व्यापार व्यवसाय",
          "Booking": "बुकिंग",
          "contribution": "योगदान",
          "career": "रोजगारी अवसरहरू",
          "CATEGORIES": "प्रकार",
          "CRIME": "अपराध",
          "CONTACT": "सम्पर्क",
          "CONTACTNO": "सम्पर्क नं.",
          "CONFIRMPASSWORD": "पासवर्ड सुनिश्चित गर्नुहोस्",
          "CITIZENCHARTER": "नागरिक वडापत्र",
          "CITIZENSHIP": "नागरिकता",
          "CITIZENSHIP_photo": "नागरिकता फोटो हाल्नुहोस्",
          "CITIZENSHIP_photo_front": "नागरिकता फोटो: अगाडि",
          "CITIZENSHIP_photo_back": "नागरिकता फोटो: पछाडी",
          "DEATH": "मृत्यु",
          "discussion": "कुराकानी",
          "organization": "संस्था",
          "DASHBOARD": "गृहपृष्ठ",
          "DETAILS": "विवरण",
          "date": "मिति",
          "DIVORCE": "सम्बन्ध बिछेद ",
          "DOSIGNUP": "साइनअप गर्नुहोस्",
          "departments": "विभागहरु",
          "department": "विभाग",
          "eMeeting": "ई-मिटिङ",
          "eMeetingagenda": "ई-मिटिङ एजेन्डा",
          "gotoMeeting": "बैठकमा सम्मिलित हुनुहोस्",
          "EMAIL": "ई-मेल",
          "EMERGENCY": "आकस्मिक",
          "ENGLISH": "अङग्रेजी",
          "events-report": "घटना दर्ता",
          "emergency-services": "आकस्मिक",
          "event-reports": "घटना रिपोर्ट",
          "events": "कार्यक्रम",
          "event_details": "कार्यक्रम विवरण",
          "ELECTRICITY": "बिजुली",
          "paid": "सुरुवाती प्रक्रियामा छ",
          "success": "सफल: निवेदन हेर्नुहोस",
          "EMPLOYMENT": "रोजगार",
          "employee": "कर्मचारी",
          "edu-org": "शैक्षिक संस्था",
          "rejected": "रद्द गरिएको छ",
          "educational_institute": "शैक्षिक संस्था",
          "FOREIGN": "विदेशी",
          "GENERALSETTINGS": "सामान्य सेटिङ्ग",
          "NORMAL": "सामान्य",
          "gaupalika_rep": "${Config.palikaTypeNepali} प्रतिनिधि",
          "prati_karma": "प्रतिनिधि/कर्मचारी",
          "GAUPALIKA_INFO": "${Config.palikaTypeNepali} परिचय",
          "GALLERY": "तस्वीर संग्रह",
          "GENDER": "लिङ्ग",
          "ghatana-darta": "घटना दर्ता",
          "household-details": "घरधुरी विवरण",
          "Health-Center": "स्वास्थ्य केन्द्र",
          "hospital": "स्वास्थ्य केन्द्र",
          "health-services": "स्वास्थ्य",
          "hospitals": "अस्पताल",
          "HOME": "गृहपृष्ठ",
          "household": "घरधुरी",
          "appointment_purpose": "भेटघाटको प्रयोजन / विषय",
          'Priority': "प्राथमिकता",
          "hellomayor": "हेल्लो ${Config.palikaNameNepali}  ",
          "hello-mayor": "हेल्लो ${Config.palikaNameNepali}   ",
          "janata-kakshya": "जनता कक्ष",
          "janata-connect": "जनता-कनेक्ट",
          "Judicial_committee": "इजलास",
          "kanun": "कानून",
          "karyapalika": "कार्यपलिका",
          "report_to": "भेट्न खोजेको व्यक्ति",
          "select_province": "कृपया प्रदेश छान्नुहोस् ",
          "karmachari": "कर्मचारी",
          "LANGUAGE": "भाषा",
          "LOGIN": "लग-ईन",
          "LOGOUT": "लगआउट",
          "local-production": "स्थानीय उत्पादन",
          "LITERACY": "साक्षरता",
          "MENU": "मेनु",
          "municipality-catalogue": "जानकारी",
          "MESSAGES": "थप जानकारी",
          "MIGRATION": "बसाईसराई",
          "MARRIAGE": "विवाह",
          "MOBILE-NUM": "मोबाईल नं.",
          "Phone-NUM": "फ़ोन नं.",
          "NAME": "नाम",
          "NAME (English)": "नाम (अंग्रेजीमा)",
          "NEWS": "समाचार",
          "NOTIFICATION": "नोटिफिकेसन",
          "NOTIFICATIONs": "सूचना",
          "news": "समाचार",
          "notification": "नोटिफिकेसन",
          "EMPTY_NOTIF": " कुनै नोटिफिकेसन छैन ",
          "news-notice": "सूचना पाटी",
          "NEW": "नयाँ",
          "Logout Successful!": "लगआउट सफल",
          "new_agenda": "नयाँ अजेन्डा सुरु गर्नुहोस",
          "others": "अन्य",
          "other": "अन्य सेवा",
          "OTHERSETTINGS": "अन्य सेटिङ्ग",
          "OCCUPATION": "व्यवसाय",
          "offices": "कार्यालय",
          "sarkari_office": "सरकारी कार्यालय",
          "POSTS": "पोस्ट",
          "palika-name": "${Config.palikaNameNepali}",
          "palika-name-sub": "${Config.palikaTypeNepali}",
          "profile": "मेरो प्रोफाइल",
          "PROFILEDESCRIPTION": "का.म.न.पा प्रयोगकर्ता",
          "PASSWORD": "पासवर्ड",
          "POPULATION": "जनसंख्या",
          "place": "स्थान",
          "Payment": "भुक्तानी",
          "quick-connect": "छिटो-कनेक्ट",
          "representative": "प्रतिनिधि",
          "representative-kakshya": "प्रतिनिधि",
          "REPRESENTATIVES": "प्रतिनिधिहरू",
          "reports-stats": "रिपोर्ट र तथ्याङ्क",
          "stats": "का तथ्याङ्कहरु",
          "dp_details": "(डिजिटल सर्वेक्षण अनुसार)",
          "resources": "उपयोगिता",
          "REPORT": "रिपोर्ट",
          "REGISTER": "दर्ता गर्नुहोस् ",
          "RELIGION": "धर्म",
          "REMOVE": "हटाउनुहोस् ",
          "Designation": "पद",
          "SEND": "पठाउनुहोस्",
          "SETTINGS": "सेटिङ्ग",
          "sewa": " स्मार्ट सेवाहरू",
          "service_not_available": "यो सेवा अहिले प्रक्रियामा छ।",
          "not_available": "उपलब्ध छैन !",
          "suggestions": "प्रतिक्रिया/सुझाव",
          "suggestion-complain": "सुझाव",
          "TestingPhase": "परिक्षण काल",
          "schools": "विद्यालय",
          "statistics": "तथ्याङ्कहरू",
          "digitalprofile": "डिजिटल प्रोफाइल",
          "SUBJECT": "विषय",
          "smart-tax": "स्मार्ट कर",
          "tax_number": "कर दर्ता नं राख्नुहोस्।",
          "receipt": "रसिदहरु",
          "sifaris-darta": "ई-सिफारिस दर्ता",
          "SIFARIS": "ई-सिफारिस",
          "Pesonal": "व्यक्तिगत",
          "SHRISTISHRESTHA": "शृस्ती श्रेष्ठ",
          "SMARTPALIKAUSER": "का.म.न.पा प्रयोगकर्ता",
          "SMARTPALIKA INFO": "का.म.न.पा परिचय",
          "SIGNUP": "दर्ता फाराम",
          "SHOW-ON-MAP": "नक्शा हेर्नुहोस्",
          "smart-pay": "स्मार्ट पे",
          "smart-wallet": "स्मार्ट वालेट",
          "tourist-services": "पर्यटन सेवा",
          "tourist-news": "पर्यटन समाचार",
          "tourist-spots": "पर्यटकीय स्थल",
          "tourist_place": "पर्यटकीय स्थल",
          "time": "समय",
          "USERNAME": "प्रयोगकर्ताको नाम ",
          "VIDEO-CALL": "भिडियो कल",
          "woda-patra": "नागरिक वडापत्र",
          "ward-info": "वडा जानकारी",
          "ward-service": "वडा सेवाहरू",
          "ward-services": "सेवा",
          "ward": "वडा",
          "ward_rep": "वडा प्रतिनिधि",
          "Wardno": "वडा नं.",
          "WATER": "पानी",
          "Digital_Button": "डिजिटल प्रोफाईल हेर्न यहाँ थिच्नुहोस",
          "newsnotice": "सूचना/समाचार",
          "law": "राजपत्र",
          "CLick_to_contact": "सम्पर्क गर्न यहाँ थिच्नुहोस",
          "chat": "च्याट",
          "plan": "योजना",
          "AboutThisAppContent":
              "का.म.न.पा. एकीकृत डिजिटल सुशासन प्रणाली तथा मोवाइल एप्स डिजिटल जानै पर्ने समयको माग मात्र होईन, नेपाली जनाताका लागी अत्यावश्यकता पनि हो।\n\nतेज रफ्तारमा कुदिरहेको बिश्वको प्रतिस्पर्धामा हामी नेपाली पनि पुग्नुपर्छ र त्यसको अगुवाइ काठमाडौं महानगरपालिकाले लिनसक्छ/लिनुपर्छ भन्ने बुझाइका साथ डिजिटल का.म.न.पा. अभियानको सुरुवात गरेका छौं । \n\nएकीकृत मोडलमा यि प्रणालिहरुको विकास गर्दैजाने र सोको परिणाम मार्फत अन्य स्थानिय सरकारहरुलाई प्रोत्साहन गर्ने हाम्रो लक्ष हो ।",
          "success_details": "प्रगति विवरण पेश",
          "test_phase_message":
              "तत्कालका लागि यी सुविधाहरू परीक्षण कालमा छन् र केही समय पश्चात् पूर्णरूपमा सञ्चालनमा आउनेछन्।",
          "update": "अद्यावधिक गर्नुहोस्",
          "more_info": "थप जानकारी",
          "in_process": "प्रक्रियामा रहेका",
          "completed": "सक्किएका कागजात",
          "ward_services_text": "वडा सेवाहरुको लागि यहाँ जानुहोला",
          "basic_info": "आधारभूत जानकारी",
          "other_info": "अन्य जानकारी",
          "local_level": "स्थानीय तह",
          "district": "जिल्ला",
          "ghardhuri_token":
              "${Config.palikaNameNepali} ${Config.palikaShortTypeNepali} को डिजिटल सर्वेमा दिइएको घरधुरी  टोकन नं. लेख्नुहोस्:",
          "get_token": "घरधुरी टोकन नं. फारम",
          "email": "ईमेल ठेगाना",
          "mobile": "मोबाइल नम्बर",
          "occupation": "पेशा",
          "education": "शिक्षा",
          "where": "कहाँ",
          "nibaasi": "म ${Config.palikaNameNepali} निवासी हूँ।",
          "landline": "घरको फोन",
          "emergency_contact": "आपतकालीन सम्पर्क",
          "gps": "जीपीएस",
          "connect_fb": "फेसबुकद्वारा जोडिनुहोस",
          "connect_google": " गूगलद्वारा जोडिनुहोस",
          "my_application": "मेरा आवेदनहरु",
          "application": "आवेदनहरु",
          "info_safe":
              "काठमाडौँ महानगरपालिका तपाईंको गोपनियताको कदर गर्दछ। तपाईंको डाटा हामीसँग सुरक्षित छ।",
          "login_check_text": "तपाईले लग-ईन गर्नु भएको छैन।",
          "login_request": "लग-ईन गर्नुहोस",
          "NEXT": "अर्को पेज ",
          "THANKYOU": "धन्यबाद !",
          "How": "कसरी प्रयोग गर्ने ?",
          "Surakxit": "तपाईंको डाटा हामी सँग सुरक्षित छ।",
          // "Smartpalika": "स्मार्टपालिका",
          "Loginintro": "लग-ईन",
          "forgot_password": "पासवर्ड बिर्सनुभयो?",
          "forgot_ghardhuri":
              "यदी घरधुरी  टोकन नं. नभएको वा बिर्सिनु भएको खण्डमा यहाँबाट प्राप्त गर्न सक्नुहुनेछ",
          "ghardhuri": "घरधुरी नं",
          "enter": "राख्नुहोस",
          "forgot": "जानकारीहरु बिर्सिएको खण्डमा",
          "fill_remember": "आफूलाई याद भएका जानकारी हरु भर्नुहोस। ",
          "forget": "बिर्सिएँ ",
          "house_owner": "घरमुलीको नाम ",
          "house_owner_number": "घरमुलीको नं",
          "type_password": "पासवर्ड टाइप गर्नुहोस्",
          "member_name": " सदस्यको नाम",
          "which_member": "तपाईं परिवारको कुन सदस्य हुनुहुन्छ?",
          "set_password": "पासवर्ड सेट गर्नुहोस्",
          "re_password": "पासवर्ड सुनिश्चित गर्नुहोस्",
          "Gender": "लिङ्ग",
          "password_match":
              "पासवर्ड मिलेन। कृपया तल र माथी एउटै पासवर्ड राख्नुहोला।",
          "name_validate": "आफ्नो नाम भर्नुहोस।",
          "email_validate": "कृपया आफ्नो मान्य इमेल प्रविष्ट गर्नुहोस्",
          "address_validate": "आफ्नो ठेगाना  भर्नुहोस।",
          "password_validate": "पासवर्ड सेट गर्नुहोस्।",
          "mobile_validate": "आफ्नो १० अङ्कको मोबाइल नंबर भर्नुहोस।",
          "gender_validate": "आफ्नो लिङ्ग भर्नुहोस ।",
          "woda_validate": "आफ्नो वडा नं. भर्नुहोस।",
          "announcement": "घोषणा",
          "notices": "सूचना",
          "Download": "डाउनलोड",
          "Share": "शेयर",
          "View": "पढ्नुहोस",
          "Male": "पुरुष",
          "male": "पुरुष",
          "Female": "महिला",
          "female": "महिला",
          "पुरुष": "पुरुष",
          "महिला": "महिला",
          "अन्य": "अन्य",
          "head": "नगर प्रमुख",
          "upamayor": "नगर उपप्रमुख",
          "suchana_adhikari": "सूचना अधिकारी",
          "palika-name-nepali": "${Config.palikaNameNepali} ",
          "password_min": "(कम्तिमा ५ अंक)",
          "hm_not_available":
              "हेलो ${Config.palikaNameNepali} सेवा प्रतिनिधि र कर्मचारीका लागि उपलब्ध छैन। कृपया प्रतिनिधि/कर्मचारी कनेक्ट सेवा प्रयोग गर्नुहोस। ",
          "jg_npt_available":
              "जन गुनासो सेवा प्रतिनिधि र कर्मचारीका लागि उपलब्ध छैन। कृपया प्रतिनिधि/कर्मचारी कनेक्ट सेवा प्रयोग गर्नुहोस। ",
          "email_mob": "ईमेल वा मोबाईल नं.",
          "emap_pass": "ई-नक्शा पास",
          "documents": "आवश्यक कागजातहरू",
          "progress_percentage": "प्रगति प्रतिशत",
          "register_business": "आफ्नो व्यापार सुचिकृत गर्नुहोस",
          "HowToUse": "यस एप्स प्रयोग गर्ने विधि",
          "new_register_text":
              "यदि स्मार्ट ${Config.palikaNameNepali} एप्समा दर्ता गर्नुभएको छैन भने नयाँ दर्ता गर्नको लागि यहाँ थिच्नुहोला।",
          "password_required": "पासवर्ड भर्न आवश्यक छ।",
          "mobile_required": "मोबाइल नम्बर भर्न आवश्यक छ।",
          "password_5": "पासवर्ड कम्तिमा ५ अंक लामो हुनुपर्छ।",
          "select_language": "कृपया भाषा छनोट गर्नुहोस !",
          "book_appointment": "अपोइन्टमेन्ट बुक गर्नुहोस्",
          "OTP": "OTP नं. ",
          "Please wait...": "कृपया प्रतिक्षा गर्नुहोस...",
          "resend_otp": "नयाँ OTP नं. अनुरोध गर्नुहोस",
          "mobilenumber": "मोबाइल नंबर",
          "karmachari_chat": "प्रतिनिधि/कर्मचारी च्याट",
          "special_offers": "विशेष प्रस्तावहरु",
          "karmachari-kakshya": "कर्मचारी ",
          "gunaso": "जन गुनासो",
          "bhupu": "पूर्व",
          "organizer": "आयोजक",
          "call": "मोबाइल सम्पर्क",
          "phone": "फोन",
          "w_plans": "अन्तर्गतका योजनाहरु",
          "budget": "कूल लागत रकम",
          "paid_amount": "खर्च भएको रकम",
          "contractor": "ठेकेदारको नाम",
          "deadline": "म्याद",
          "change_password": "पासवर्ड परिवर्तन",
          "current_password": "हालको पासवर्ड",
          "new_password": "नयाँ पासवर्ड",
          "enter_mobile": "आफ्नो मोबाइल नंबर हाल्नुहोस",
          "msg_ask_otp":
              "थप सुरक्षाको लागि तपाईंंको मोबाईलमा PIN No. पठाएका छौँ । कृपया त्यो लेख्नुहोस ।",
          "login_alert": "यो पेज हेर्नलाई लग-ईन गर्नुहोस!",
          "load_gallery": "फोनबाट लोड गर्नुहोस",
          "open_camera": "क्यामरा खोल्नुहोस",
          "cancel": "रद्द गर्नुहोस",
          "HOUSEHOLD": "घरघुरी",
          "M_LANGUAGE": "मातृभाषा",
          "TOILETUSE": "शौचालयको प्रयोग",
          "WATERUSE": "खानेपानीको प्रयोग",
          "FUELUSE": "ईन्धनको प्रयोग",
          "ROAD": "सडक",
          "AGE": "उमेर",
          "doc-verified": "भुक्तानी गर्न बाँकी",
          "FAMILY_MEMBERS": "सदस्य संख्या",
          // "Welcome_Message": "${Config.palikaNameNepali}मा यो हप्ता!",
          "Welcome_Message": "ताजा समाचार/सूचनाहरू!",

          "Welcome_Message_2":
              "कोभिड विरामिहरुलाई औषधी तथा राहत व्यवस्थापन गरिएको छ।",
          "view": "पूरा हेर्नुहोस्",
          "Viewall_sifarish": "सबै ई-सिफारिशहरु हेर्नुहोस्",
          "departmnt": "विभाग तथा कार्यक्षेत्र",
          "health": "स्वास्थ्य",
          "agri": "कृषि",
          "animal": "पशु",
          "prasashan": "प्रशासन",
          "purwadhar": "पूर्वाधार",
          "e_development": "आ. बिकास",
          "e_prasashan": "आ. प्रशासन",
          "sewas": "सेवाहरु",
          "sifaris": "ई-सिफारिश ",
          "sewa_desc":
              "जस्तै नागरिकता, कर, उपभोक्ता, घर/जग्गा/बाटो, पञ्जिकरण इत्यादी",
          "smart_tax": "स्मार्ट कर",
          "tax_desc": "कर दर्ता नं हाली सजिलै कर दर्ता गर्न सक्नुहुन्छ",
          "vital_desc": "घटना दर्ता आवेदन को लागी",
          "sanchar": "सञ्चार",
          "hello_mayor": "हेल्लो मेयर",
          "hm_desc": "सजिलै आफ्नो प्रतिनिधि सँग कुरा राख्नुहोस्।",
          "janagunaso": "जन गुनासो",
          "jg_desc": "आफ्नो गुनासोहरु प्रतिनिधि समक्ष सजिलै राख्नुहोस्।",
          "jankari": "जानकारी",
          "wodapatra": "नागरिक वडापत्र",
          "wodapatra_desc":
              "वडाको सेवा/सुविधा बारे सम्पूर्ण जानकारी पाउनुहोस्।",
          "ghatana_desc": "सजिलै अनलाइन बाटै घटना दर्ता गर्नका लागि",
          "digital_profile": "डिजिटल प्रोफाइल",
          "dp_desc": "${Config.palikaTypeNepali}को तथ्यांकहरु थाहापाउनुहोस्।",
          "rk_desc":
              "${Config.palikaTypeNepali}को प्रतिनिधि/कर्मचारीहरु बारे थाहापाउनुहोस्।",
          "enaksha_desc": "सजिलै नक्शा पास सम्बन्धी कार्य सम्पादन गर्नका लागि",
          "other_sewa": "अन्य जानकारी",
          "intro": "परिचय",
          "yojana": "योजना",
          "byapar": "व्यापार",
          "utpadan": "उत्पादन",
          "bikash": "बिकास",
          "nea": "एन.ई.ए",
          "khanepani": "खानेपानी",
          "dishhome": "डिश होम",
          "adsl": "ए.डि.एस.एल",
          "worldlink": "वर्ल्ड लिन्क",
          "topup": "टप-अप",
          'required_fields': "कृपया सबै आवश्यक फिल्डहरू भर्नुहोस् !",
          'required_field': "कृपया आवश्यक फिल्ड भर्नुहोस् !",
          'required_docs': "कृपया आवश्यक आवेदन भर्नुहोस्!",
          "form_sample": "फारमका ढाँचाहरु",
          "1": "१",
          "2": "२",
          "3": "३",
          "4": "४",
          "5": "५",
          "6": "६",
          "7": "७",
          "8": "८",
          "9": "९",
          "10": "१०",
          "11": "११",
          "12": "१२",
          "13": "१३",
          "14": "१४",
          "15": "१५",
          "16": "१६",
          "17": "१७",
          "18": "१८",
          "19": "१९",
          "20": "२०",
          "21": "२१",
          "22": "२२",
          "23": "२३",
          "24": "२४",
          "25": "२५",
          "26": "२६",
          "27": "२७",
          "28": "२८",
          "29": "२९",
          "30": "३०",
          "31": "३१",
          "32": "३२",
          "employee_details": "कर्मचारी विवरण",
          "dev_partners": "साझेदारहरु",
          "payment": "भुक्तानी",
          "documentstatustitle": "रुजु हुँदैछ",
          "on_progress": "अन्तिम प्रक्रियामा छ",
          "finalprocessingdocumenttitle": "अन्तिम प्रक्रियामा छ",
          "finalprocessingdocumentbody":
              "तपाईले पेश गर्नुभएको आवेदन अन्तिम प्रक्रियामा छ। धन्यवाद!",
          "postponeAlertTitle": "स्थगित गरिएको छ",
          "postpone": "स्थगित गरिएको छ",
          "postponeAlertBody":
              " तपाईले पेश गर्नुभएको आवेदन स्थगित गरिएको छ। धन्यवाद!",
          "processingdocumenttitle": "सुरुवाती प्रक्रियामा छ",
          "processingdocumentbody":
              "तपाईले पेश गर्नुभएको आवेदन सुरुवाती प्रक्रियामा छ। धन्यवाद!",
          "paymentpendingbody":
              "तपाईको शिफारिस सफल भएको छ वडा  कार्यालय गएर भुक्तानी गरि शिफारिस लिनुहोला।",
          "paymentpendingtitle": "भुक्तानी गर्न बाकी",
          "documentstatus": "तपाईले पेश गर्नुभएको आवेदन रुजु हुँदैछ। धन्यवाद!",
          "documentstatustitlereject": " आवेदन अस्वीकार ",
          "documentstatusreject": "तपाइँको आवेदन रद्द गरिएको छ !",
          "role_check":
              "यो सेवा प्रमाणित घरधुरी प्रयोगकर्ताहरुको लागी मात्र उपलब्ध छ।",
          "upcoming_events": "आगामी कार्यक्रम",
          "activities": "गतिविधि",
          "form_check":
              "तपाइँको फारम रुजु गरिनेछ र रुजुपछि तपाइँलाई जानकारी गरिनेछ ।",
          "code_copied": "कोड कपि भयो !",
          "Verify": "प्रमाणीकरण",
          'please_check_all_fields': 'कृपया सबै विवरण भर्नुहोस्',
          'Enter_household_number': 'कृपया घरघुरी नं भर्नुहोस्',
          'upload_all_required_documents':
              'कृपया सबै आवश्यक कागजात अपलोड गर्नुहोस्',
          'OTP_does_not_match': 'OTP मिलेन',
          "change_password_successfully": "पासवर्ड सफलतापूर्वक परिवर्तन भयो",
          'server_error':
              'सर्वरसंग सम्पर्क हुन सकेन, कृपयाँ केहि समयपछी पुन:प्रयास गर्नुहोला।',
          'server_connection_error':
              'सर्वरसंग सम्पर्क हुन सकेन, कृपयाँ केहि समयपछी पुन:प्रयास गर्नुहोला।',
          'no_internet_connection': 'इन्टरनेट छैन',
          'email_or_password_incorrect': 'ईमेल/नम्बर वा पासवर्ड गलत छ!',
          'Redirecting': 'पुनर्निर्देशन गर्दै...',
          "Informational Response": 'सूचनात्मक प्रतिक्रिया',
          'netwok_error_please_try_again':
              'नेटवर्कमा समस्या आयो कृपया पुन प्रयास गर्नुहोस ',
          'file_upload_successful': 'फाइल अपलोड भयो',
          'file_download_successful': 'फाइल डाउनलोड भयो',
          'file_download_failed': 'फाइल डाउनलोड भएन',
          'file_upload_failed': 'फाइल अपलोड भएन',
          'mobile_num_not_found': 'मोबाइल नं फेला परेन !',
          "fingerPrint": "फिंगर प्रिन्ट सेटिङ्ग",
          "fingerprint_login": "फिंगर प्रिन्ट लग-ईन गर्न यहाँ थिच्नुहोस्",
          "validation_field":
              "कृपया नेपाली किबोर्ड प्रयोग गरी यो विवरण भर्नुहोस् !",
          "Tourism_site": "पर्यटकिय स्थल",
          "first_name": "सम्पति धनी को पहिलो नाम",
          "middle_name": "सम्पति धनी को बीचको नाम ",
          "last_name": "सम्पति धनी को थर",
          "father_name": "बुबाको नाम",
          "mother_name": "आमाको नाम",
          "grand_father": "हजुरबुबाको नाम",
          "husband_name": "श्रीमानको नाम",
          "wife_name": "पत्नीको नाम",
          "father_inlawa": "ससुराको नाम ",
          "citizenship_number": "नागरिकता नम्बर",
          "marriage_status": "विवाह स्थिति",
          "unmarried": "अविवाहित",
          "married": "विवाहित",
          "divorced": "सम्बन्धविच्छेद भएको",
          "familymember_name": "परिवार सदस्यको नाम",
          "father": "बुबा",
          "mother": "आमा",
          "sister": "दिदी/बहिनी",
          "brother": "भाइ",
          "grandfather": "हजुरबुबा",
          "grandmother": "हजुरआमा",
          "relation": "नाता",
          "addmore": "थप परिवार सदस्य थप्नुहोस्",
          "tole": "टोल",
          "occupationname": "ब्यापार/पेशा",
          "owner_house_number": "घर नम्बर",
          "no_data_found": "कुनै डाटा फेला परेन",
          "no_data_found_toilet": "३ कि.मि वरपर कुनैपनि शौचालय फेला परेन।",
          "no_data_found_tourist":
              "३ कि.मि वरपर कुनैपनि पर्यटकीय क्षेत्र फेला परेन।",
          "empty_data": "डाटा खाली छ",
          "PurbaKarmachari": "पूर्व कर्मचारी",
          "tax register message": "तपाईंको कर जानकारी दर्ता भएको छ",
          "land register message": "तपाईको जग्गाको जानकारी दर्ता भएको छ",
          "next land information": "कृपया अर्को जग्गा जानकारी भर्नुहोस्",
          "literacy": "कुल साक्षरता",
          "total_house": "कुल घर संख्या",
          "total_family": "कुल परिवार संख्या",
          "total_household": "कुल घरधुरी संख्या",
          "total_population": "कुल जनसंख्या",
          "no_lalpurja": "लालपुर्जा नभएको संख्या",
          "talshine_jagga": "तल्सीन जग्गामा बनेको",
          "disputed_jagga": "विवादित जग्गामा बनेको",
          "other_jagga": "अर्काको जग्गामा बनेको",
          "tax_id": "करदाता नं.",
          "talla": "तल्ल",
          "land_area": "जग्गा क्षेत्र",
          "total_land_area": "कुल जग्गा क्षेत्र",
          "construction_date": "निर्माण मिति",
          "ghar_banot": "घर बनोट",
          "Ghar_usage": "House usage",
          "prayokarta": "प्रयोगकर्ता",
          "ropani": "रोपनी",
          "aana": "आना",
          "paisa": "पैसा",
          "daam": "दाम",
          "bigha": "बिघा",
          "katha": "कठा",
          "dhur": "धुर",
          "land_tole": "जग्गा टोल",
          "road_name": "सडकको नाम",
          "road_type": "सडकको प्रकार",
          "sure": "के तपाई यस बारे निश्चित हुनुहुन्छ?",
          "ok": "ठिक छ",
          "tax_type": "कर प्रकार",
          "year": "वर्ष",
          "tax_amount": "कर रकम",
          "house": "घर",
          "land": "जग्गा",
          "pay_tax": "करदाता नंबर भएमा तिर्नुहोस",
          "register_taxpayer": "नया  करदाता दर्ता गर्नुहोस",
          "property_list": "आफ्नो सम्पति सूचीकृत गर्नुहोस",
          "property_uptodate": "सम्पति अद्याबधिक",
          "total_house_tax": "कुल घरको कर",
          "total_land_tax": "कुल जग्गाको कर",
          "total_penalty": "कुल जरिवाना",
          "total_amount": "कुल रकम",
          "Administration": "प्रशासन",
          "Revenue": "राजस्व",
          "Public Construction": "सार्वजनिक निर्माण",
          "Urban Management": "सहरी व्यवस्थापन",
          "Law / Human Rights": "कानून / मा.अ.",
          "Social Development": "सामाजिक विकास",
          "Cooperative": "सहकारी",
          "Education": "शिक्षा",
          "Environment / Agri": "वातावरण / कृषि",
          "Health": "स्वास्थ्य",
          "Notices": "सूचना प्रविधि",
          'low': "कम",
          "Disaster Mgmt": "विपद व्यवस्थापन",
          "Heritage and Tourism": "विपद व्यवस्थापन",
          "Finance": "बित्त",
          "in_palika_today": "महानगरपालिकामा आज",
          "maxLength": "अधिकतम संख्या १० हुनुपर्छ",
          'minLength': "न्यूनतम संख्या १० हुनुपर्छ",
          'medium': 'मध्यम',
          'high': 'उच्च',
          'minLength6': "न्यूनतम संख्या ६ हुनुपर्छ",
          "pattern": "कृपया मान्य इनपुट गर्नुहोस्",
          "Submit": "पठाउनुहोस ",
          "Ijalas": "इजलास",
          "appointment": "अपोइन्टमेन्ट",
          'toilet': "शौचालय",
          'feedback_developer': "डेभलपरलाई सुझाव",
          'status': "स्थिति",
          'province': "प्रदेश",
          'nearby_toilet': "नजिकैका शौचालय",
          'nearby_area': "नजिकैका पर्यटकीय क्षेत्र",
          'permission_request': "यो सेवा प्रयोग गर्न स्थान अनुमति दिनुहोस्।",
          'near_landmark': "नजिकको ल्यान्डमार्क",
          'nepalikeyboard': "कृपया मानहरू प्रविष्ट गर्नुहोस्।",
          'phone_no': "कृपया यो विवरण भर्नुहोस् !"
        }
      };
}
